digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 51.821\nBuffer length: 5.017\nMost recent transform: 1752089183.677292\nOldest transform: 1752089178.660001\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 85.434\nBuffer length: 3.593\nMost recent transform: 1752089183.676796\nOldest transform: 1752089180.083375\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "platform_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752089183.722055"[ shape=plaintext ] ;
}->"odom";
}