digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 67.365\nBuffer length: 4.988\nMost recent transform: 1753759395.096853\nOldest transform: 1753759390.109118\n"];
"platform_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "platform_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.272\nBuffer length: 4.649\nMost recent transform: 1753759395.099197\nOldest transform: 1753759390.450194\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753759395.1130285"[ shape=plaintext ] ;
}->"odom";
}