digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.558\nBuffer length: 5.337\nMost recent transform: 1753760190.156484\nOldest transform: 1753760184.819348\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 57.9\nBuffer length: 5.095\nMost recent transform: 1753760189.826139\nOldest transform: 1753760184.731183\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"platform_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.389\nBuffer length: 2.014\nMost recent transform: 1753760189.765887\nOldest transform: 1753760187.751522\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "platform_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753760189.8612063"[ shape=plaintext ] ;
}->"map";
}