digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 66.535\nBuffer length: 5.035\nMost recent transform: 1753759073.978231\nOldest transform: 1753759068.943307\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"platform_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "platform_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.279\nBuffer length: 3.861\nMost recent transform: 1753759073.927474\nOldest transform: 1753759070.066064\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753759073.994278"[ shape=plaintext ] ;
}->"odom";
}