digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 54.718\nBuffer length: 5.026\nMost recent transform: 1753760164.108473\nOldest transform: 1753760159.082659\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.4\nBuffer length: 5.27\nMost recent transform: 1753760164.339674\nOldest transform: 1753760159.069759\n"];
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"platform_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 15.127\nBuffer length: 4.826\nMost recent transform: 1753760164.089399\nOldest transform: 1753760159.263666\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "platform_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753760164.150127"[ shape=plaintext ] ;
}->"map";
}