#VRML_SIM R2023b utf8
# Training arena for SAC rover training
# 5x5m arena with walls and random obstacles

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TractorRover.proto"

WorldInfo {
  title "SAC Rover Training Arena"
  basicTimeStep 32
  FPS 30
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "rubber"
      coulombFriction [0.8]
    }
  ]
}

Viewpoint {
  orientation -0.3 0 0.95 0.5
  position 0 -5 4
  follow "tractor_rover"
}

TexturedBackground {
  texture "factory"
}

TexturedBackgroundLight {
}

# Floor
Solid {
  name "floor"
  contactMaterial "floor"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.0
      }
      geometry Plane {
        size 10 10
      }
    }
  ]
  boundingObject Plane {
    size 10 10
  }
}

# Arena walls (5x5m inner area)
# North wall
Solid {
  name "wall_north"
  translation 0 2.55 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
        roughness 0.9
      }
      geometry Box {
        size 5.2 0.1 0.5
      }
    }
  ]
  boundingObject Box {
    size 5.2 0.1 0.5
  }
}

# South wall
Solid {
  name "wall_south"
  translation 0 -2.55 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
        roughness 0.9
      }
      geometry Box {
        size 5.2 0.1 0.5
      }
    }
  ]
  boundingObject Box {
    size 5.2 0.1 0.5
  }
}

# East wall
Solid {
  name "wall_east"
  translation 2.55 0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
        roughness 0.9
      }
      geometry Box {
        size 0.1 5.0 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.1 5.0 0.5
  }
}

# West wall
Solid {
  name "wall_west"
  translation -2.55 0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.1
        roughness 0.9
      }
      geometry Box {
        size 0.1 5.0 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.1 5.0 0.5
  }
}

# Obstacle boxes (various sizes and positions)
Solid {
  name "obstacle_1"
  translation 1.0 1.0 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 0.7
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.3 0.3
  }
}

Solid {
  name "obstacle_2"
  translation -1.5 0.5 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.8
        roughness 0.7
      }
      geometry Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.4 0.4
  }
}

Solid {
  name "obstacle_3"
  translation 0.5 -1.2 0.125
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 0.7
      }
      geometry Cylinder {
        height 0.25
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    height 0.25
    radius 0.2
  }
}

Solid {
  name "obstacle_4"
  translation -0.8 -1.8 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.2
        roughness 0.7
      }
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}

Solid {
  name "obstacle_5"
  translation 1.8 -0.5 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.3 0.8
        roughness 0.7
      }
      geometry Cylinder {
        height 0.3
        radius 0.15
      }
    }
  ]
  boundingObject Cylinder {
    height 0.3
    radius 0.15
  }
}

# L-shaped obstacle (corridor training)
Solid {
  name "obstacle_L1"
  translation -1.0 1.5 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.8
      }
      geometry Box {
        size 1.0 0.15 0.5
      }
    }
  ]
  boundingObject Box {
    size 1.0 0.15 0.5
  }
}

Solid {
  name "obstacle_L2"
  translation -1.425 1.0 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.8
      }
      geometry Box {
        size 0.15 0.85 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.15 0.85 0.5
  }
}

# Import robot PROTO
TractorRover {
  translation 0 0 0.045
  rotation 0 0 1 0
  name "tractor_rover"
  controller "<extern>"
}
